<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdb26bfd-8b67-4dff-8834-d4f5ca941f47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2465/MecanismoDeIntegracao.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MecanismoDeIntegracao.disco" MetadataType="Disco" ID="2fcfca63-fbcf-4f6c-8fcb-2e768aa16ea4" SourceId="1" SourceUrl="http://localhost:2465/MecanismoDeIntegracao.svc?disco" />
    <MetadataFile FileName="MecanismoDeIntegracao.xsd" MetadataType="Schema" ID="e70bcb77-2825-4618-a643-1ee95c51d343" SourceId="1" SourceUrl="http://localhost:2465/MecanismoDeIntegracao.svc?xsd=xsd0" />
    <MetadataFile FileName="Servico.wsdl" MetadataType="Wsdl" ID="60b145c8-dc2e-46a1-a6c9-d561af60cb98" SourceId="1" SourceUrl="http://localhost:2465/MecanismoDeIntegracao.svc?wsdl" />
    <MetadataFile FileName="MecanismoDeIntegracao1.xsd" MetadataType="Schema" ID="fe684f66-2069-442a-96dc-ce4b52ae8c64" SourceId="1" SourceUrl="http://localhost:2465/MecanismoDeIntegracao.svc?xsd=xsd2" />
    <MetadataFile FileName="MecanismoDeIntegracao2.xsd" MetadataType="Schema" ID="9e5cd5c8-a7f5-4469-8bab-7dc823e4e2f6" SourceId="1" SourceUrl="http://localhost:2465/MecanismoDeIntegracao.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>